.main-container {
  border: 1px solid #000;
  background-color: #eaedf2;
  display: flex; 
  flex-direction: column;
  padding: 0 6px 20px 22px;
}

#map {
  height: 60%; /* Set the height of the map to 60% of the background box height */
  width: 95%;
  border: 2px solid #000;
  border-radius: 10px;
  margin-top: 20px;
}
#liveTime {
  font-size: 1.5vw; /* Set the font size using viewport width units */
  font-weight: bold;
  margin-left: 8vw; /* Use percentage or other relative units for margin */
}

.header {
  display: flex;
  margin-top: 5px;
  width: 100%;
  padding-right: 6px;
  justify-content: space-between;
  gap: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.hamburger {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 46px;
  overflow: hidden;
  max-width: 100%;
  margin: auto 0;
}

.fxlogo {
  aspect-ratio: 1.82;
  object-fit: contain;
  object-position: center;
  width: 133px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}

.date {
  color: #000;
  align-self: center;
  margin-top: 5px;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 18px Sintony, sans-serif;
}

.header-right {
  align-self: start;
  display: flex;
  margin-top: 6px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.profile-img {
  aspect-ratio: 0.93;
  object-fit: contain;
  object-position: center;
  width: 25px;
  fill: #000;
  overflow: hidden;
  max-width: 100%;
  margin: auto 0;
}

.name-container {
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  justify-content: center;
}

.director-name-button {
  border-radius: 20px;
  border: 1px solid #000;
  background-color: #d9d9d9;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 17px;
  padding: 8px 9px;
}

.director-name-text {
  color: #000;
  text-align: center;
  font: 400 20px Sintony, sans-serif;
}

.widget{
  border-radius: 20px;
  border: 2px solid #000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.orange-dropdown {
  aspect-ratio: 1.47;
  object-fit: contain;
  object-position: center;
  width: 22px;
  fill: #4D148C;
  overflow: hidden;
  margin-top: 5px;
  max-width: 100%;
}

.body-outline {
  margin-top: 8px;
}

.body-container {
  gap: 20px;
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 34%;
  margin-left: 0px;
}


.overall-stats-group {
  display: flex;
  flex-direction: column;
}

.overall-button {
  justify-content: space-between;
  align-items: start;
  display: flex;
  gap: 20px;
  padding: 33px 29px 21px 24px;
}
.overall-button label{
  font-size: 2.5vw;
  font-weight:bold;
  margin-bottom: 5px;
  display: flex;
}
.overall-button select{
  width: 100%;
  height: 80%;
  border:1.5px solid #000;
  background: #FFF;
  font-size: 1.2vw;
  margin: 15px;
  margin-top: 5px;
}

.overall-text {
  color: #000;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 24px Epilogue, sans-serif;
}

.black-dropdown {
  aspect-ratio: 1.69;
  object-fit: contain;
  object-position: center;
  width: 35px;
  fill: #030000;
  overflow: hidden;
  margin-top: 10px;
  max-width: 100%;
}


.stats-widget {
  border-radius: 20px;
  border: 2px solid #000;
  background-color: #fff;
  display: flex;
  width: 195px;
  height: 70px;
  flex-direction: column;
}

.widget-header{
  color: #000;
  text-decoration-line: underline;
  font: 400 16px Roboto, sans-serif;
  padding-left: 15px;
  padding-top: 10px;
}

.widget-header2{
  color: #000;
  text-decoration-line: underline;
  font: 400 25px Roboto, sans-serif;
  padding-left: 15px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
} 
.stats-value{
  color: #000;
  font: 400 16px Roboto, sans-serif;
  padding-left: 15px;
  padding-top: 10px;
}

.stats-value span{
  color: #15a508;
  font: 400 16px Roboto, sans-serif;
  padding-left: 10px;
}

.stats-pair-one {
  display: flex;
  margin-top: 7px;
  align-items: start;
  justify-content: space-between;
  gap: 7px;
  padding: 0 1px;
}

.stats-pair-two {
  display: flex;
  margin-top: 9px;
  justify-content: space-between;
  gap: 5px;
  padding: 0 1px;
}

.stats-pair-three {
  display: flex;
  margin-top: 11px;
  align-items: start;
  justify-content: space-between;
  gap: 7px;
  padding: 0 1px;
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 66%;
  margin-left: 20px;
}

.div-23 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.div-25 {
  gap: 20px;
  display: flex;
}

.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 47%;
  margin-left: 0px;
}

.districts {
  display: flex;
  width: 348px;
  max-width: 100%;
  height: 315px;
  flex-direction: column;
  margin: 0 auto;
}

.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 53%;
  margin-left: 20px;
}

.updates {
  display: flex;
  width: 393px;
  max-width: 100%;
  height: 315px;
  flex-direction: column;
  margin: 0 auto;
  overflow-y: scroll;
}

.maps {
  align-self: end;
  display: flex;
  margin-top: 28px;
  width: 1000px;
  max-width: 100%;
  height: 340px;
  flex-direction: column;
  background-image: url(Map.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.compliance-stats{
  display: flex;
  margin-top: 17px;
  max-width: 100%;
  width: 100%;
  height: 340px;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
}

#combinedCompliance {
  width: 100%; /* Full width of the parent container */
  max-height: 300px; /* Maximum height can be adjusted as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border: 2px solid #000;
  border-radius:20px;
  padding:10px 20px;
  font-size:18px;
  cursor:pointer;
  background-color: rgb(255, 134, 54);
}

button:hover{
  background-color:rgb(255, 134, 54);
}

.dropdown-options {
  width: 100%;
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}

.updates-alerts p{
  /*text-indent: .5em;*/
  text-align: left;
  padding: 5px;

}

#curve_chart{
  display: flex;
  width: 100%;
  height: 80%;
  border-radius: 10%;
  flex-direction: column;
  overflow-x: auto;
}

#statsDropdown {
  padding: 5px;
  font-size: 15px;
  background-color: rgb(255, 134, 54); /* Change the background color to orange */
  border-radius: 5px;
  float:right;
  margin: 0 20px 0 0;
}

.percentage {
  color: #15a508;
}

#district-widget-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  overflow: auto;
  max-height: 35vh;
  border-radius: 10px;
}

.district-entry-grid {
  display: grid;
  font-size: 15px;
  text-wrap: nowrap;
  row-gap: 0.5rem;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr 2rem;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
      'district-name'
      'location-name'
      'senior-management-name';
}

#district-name {
  grid-area: district-name;
}

#location-name {
  grid-area: location-name;
}

#senior-management-name {
  grid-area: senior-management-name;
}

@media (min-width: 1000px) {
  main {
      padding: 2rem;

      display: flex;
      flex-direction: row;
      column-gap: 1.5rem;
      justify-content: space-around;
      align-items: start;
  }

  #desktop-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
  }

  .district-entry {
      width: 19vw;
      background-color: rgb(255, 134, 54);
      border-radius: 10px;
      padding: 3%;
  }

  .district-entry:hover {
    background-color: #4D148C;
    color: white;
  }

  #district-widget-content {
      max-height: 75vh;
      padding:10px;
      margin-left: 3px;
  }
}

