<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .forgot-password-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="forgot-password-container">
      <h2>Forgot Password</h2>
      <p>Enter your email address to reset your password.</p>
      <form id="forgotPasswordForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <button type="button" onclick="submitForm()">Submit</button>
      </form>

      <!-- Go Back link -->
      <a href="../index.html">Go Back</a>
    </div>

    <script>
      function submitForm() {
        // Perform logic to send the email (you can replace this with actual functionality)

        // For demonstration purposes, clear the input field after submission
        document.getElementById("email").value = "";
        alert("Email sent for password reset."); // You can replace this with a more user-friendly message
      }
    </script>
  </body>
</html>
